#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workforyou_db?createDatabaseIfNotExist=true&amp
spring.datasource.username=root
spring.datasource.password=12345
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

#JWT config
application.jwt.secretKey=7ebb0a4085117e295a5152902c99c6dca453715d0f0b97a643dc95d48aea395c
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14



